<!DOCTYPE html>
<html>
  <head>
  <style>h1 {text-align: center;}p {text-align: center;}</style>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>How many People are in Space right now?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="flexbox-container">
      <div class="item">
    <div class="people in space">
     <span class="text1">People</span>
     <span class="text2">In space</span>
    </div>
    <script src="script.js"></script>

    <h1>How many People are in Space right now?</h1>
    <p>Space is such an interesting place isnt it? The Final Frontier. Wouldnt it be cool to know how many people are in space right now? Well you're in luck you can learn that right here!! </p>
    <h2> Page Covers </h2>
    <ol>
    <li>Space</li>
    <li>The number of people in space</li>
    </ol> 
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html> 