h1 {
  color: red}

p {color:black}
h2{
  color:red
}

*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: white;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  display: flex;
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: red;
  position: relative;
  animation: text 3s 1;
}
.text2{
  display: flex;
  font-size: 30px;
  color:white;
  background: red;
}

@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.item{
  width: 500px;
  margin:30px;
  border: 5px solid red
}
/*used for extra credit